---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: envoy-dashboard
  namespace: kube-addons
  annotations:
    kubernetes.io/ingress.class: contour
    ingress.kubernetes.io/force-ssl-redirect: "true"
  labels:
    app: contour
    tier: frontend
spec:
  tls:
    - hosts: ["envoy.sakubot.info"]
      secretName: envoy.sakubot.info-tls
  rules:
    - host: envoy.sakubot.info
      http:
        paths:
          - path: /
            backend:
              serviceName: oauth2-proxy-to-envoy-dashboard
              servicePort: 4180
